<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mario World Demo</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('clouds.png');
            background-repeat: repeat;
            background-size: cover;
        }
        div.bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
        div.row div {
            display: flex;
        }
        div.brick {
            width: 5%;
            height: 50px;
            background-color: brown;
            border: 1px solid black;
        }
        div.mario {
            display: inline-block;
            position: relative;
        }
        .mario-img {
            height: 70px;
        }
        div.coin {
            position: absolute;
            top: 500px;
            left: 500px;
        }
        .coin-img {
            height: 50px;
        }
        div.pipe{
            position: absolute;
            bottom: 90px;
            left: 500px;
        }
        .pipe-img {
            height: 150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="coin">
            <img src="coin.gif" class="coin-img" alt="coin">
            <img src="coin.gif" class="coin-img" alt="coin">
            <img src="coin.gif" class="coin-img" alt="coin">
        </div>
        <div class="pipe">
            <img src="pipe.gif" class="pipe-img" alt="pipe-img">
        </div>
        <div class="bottom">
            <div class="mario">
                <img src="mario2.png" class="mario-img" alt="mario">
            </div>
            <div class="row">
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
            </div>
            <div class="row">
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
                <div class="brick"></div>
            </div>

        </div>
        <script>
            var mario = {
                x: 0,
                y: 0,
                vy: 0
            };
            var coins = document.querySelectorAll('.coin');
            var gravity = 5; // Adjust the gravity strength as needed
            var jumpStrength = 10; // Adjust the jump strength as needed

            function checkCollision(element1, element2) {
                var rect1 = element1.getBoundingClientRect();
                var rect2 = element2.getBoundingClientRect();
                return (
                    rect1.left < rect2.right &&
                    rect1.right > rect2.left &&
                    rect1.top < rect2.bottom &&
                    rect1.bottom > rect2.top
                );
            }

            document.onkeydown = function (e) {
                var marioElement = document.querySelector('.mario');
                var marioImage = document.querySelector('.mario-image');
                if (e.keyCode == 37) {
                    mario.x--;
                } else if (e.keyCode == 39) {
                    mario.x++;
                } else if (e.keyCode == 38 && mario.y == 0) {
                    mario.vy = jumpStrength
                }
                mario.vy -= gravity;
                mario.y += mario.vy;
                // Keep Mario above the ground
                if (mario.y < 0) {
                    mario.y = 0;
                    mario.vy = 0;
                }
                marioElement.style.left = mario.x * 5 + '%';
                marioElement.style.bottom = mario.y * 50 + 'px';

                // Check for coin collision
                for (var i = 0; i < coins.length; i++) {
                    var coin = coins[i];
                    if (coin.style.display !== 'none' && checkCollision(marioElement, coin)) {
                        // Remove the coin when touched
                        coin.style.display = 'none';
                    }
                }
            };
            // Apply gravity continuously
            setInterval(function () {
                var marioElement = document.querySelector('.mario');

                // Apply gravity
                mario.vy -= gravity;
                mario.y += mario.vy;

                // Keep Mario above the ground
                if (mario.y < 0) {
                    mario.y = 0;
                    mario.vy = 0;
                }
                marioElement.style.left = mario.x * 5 + '%';
                marioElement.style.bottom = mario.y * 50 + 'px';
            }, 100);
        </script>
</body>

</html>